force.https=false

password.expiry.days=30

lookup.required=true

#Master DB
database.user=root
database.password=root
database.name=ahana
database.ip=localhost
database.port=3306

#database.user=arkinfot_root
#database.password=Ahana@123
#database.name=arkinfot_ahana
#database.ip=localhost
#database.port=3306

#Slave DB
database.readonly.user=root
database.readonly.password=root
database.readonly.name=ahana
database.readonly.ip=localhost
database.readonly.port=3306

#database.readonly.user=arkinfot_root
#database.readonly.password=Ahana@123
#database.readonly.name=arkinfot_ahana
#database.readonly.ip=localhost
#database.readonly.port=3306

#Mail Properties
noreply.email=ahanahosp@gmail.com
axilAdmin.email=ahanahosp@gmail.com
axilSystems.email=ahanahosp@gmail.com
axilFeedback.email=ahanahosp@gmail.com
returnPath.email=ahanahosp@gmail.com
axilsDashSendusReplyTo.email=ahanahosp@gmail.com
mailserver.available=true
use.test.password=false
mailserver.ip=smtp.gmail.com
mail.auth.needed=true
mail.auth.userName=ahanahosp@gmail.com
mail.auth.password=@h@n@123